# Description: Apply diff result file
# URL: http://e2fsprogs.sourceforge.net/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=patch
VERSION=2.7.1


DEPENDS=""
SOURCES="ftp://ftp.gnu.org/gnu/${NAME}/${NAME}-${VERSION}.tar.gz"
FILES="config.cache"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	copy_files
	export CFLAGS="$CFLAGS -I${CLFS_DIR}/usr/include"

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --cache-file=config.cache

	make -j${NR_JOBS}
	make prefix=${PKG}/usr install
}
