# Description: File type guesser
# URL: http://www.darwinsys.com/file/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=file
VERSION=5.14


DEPENDS=""
SOURCES="ftp://ftp.astron.com/pub/${NAME}/${NAME}-${VERSION}.tar.gz"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	patch_unknown_target config.sub

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
}
