# Description: Base X libs
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-10370.html
# Maintainer:


NAME=libX11
VERSION=1.6.3


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/x11/libX11-1.6.3.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	export CPPFLAGS="$CPPFLAGS -I${CLFS_DIR}/usr/include"

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --disable-static --enable-malloc0returnsnull

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

}
