# Description: Unix shell
# URL: http://tiswww.case.edu/php/chet/bash/bashtop.html
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=bash
VERSION=4.3.30


DEPENDS="readline"
SOURCES="http://ftp.gnu.org/gnu/bash/bash-4.3.30.tar.gz"
PATCHES="bash-4.3.30-upstream_fixes-3.patch"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	process_patches

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr  --bindir=/bin --without-bash-malloc	\
		--with-installed-readline

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
	mv -vf ${PKG}/usr/bin/bash ${PKG}/bin/.
	ln -sfv bash ${PKG}/bin/sh
}
