# Description: The ALSA Library package contains the ALSA library used by programs (including ALSA Utilities) requiring access to the ALSA sound interface. 
# URL: http://alsa.cybermirror.org/lib/alsa-lib-1.0.29.tar.bz2
# Maintainer: 


NAME=alsa-lib
VERSION=1.0.29


DEPENDS=""
SOURCES="http://alsa.cybermirror.org/lib/alsa-lib-1.0.29.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-$VERSION

	./configure --prefix=/usr --build=${CLFS_HOST}			\
		--host=${CLFS_TARGET} \
		--with-pythonlibs="-L${CLFS_DIR}/usr/lib" \
		--with-pythonincludes="-I${CLFS_DIR}/usr/include/python2.7"  					

	make -j${NR_JOBS} 
	make DESTDIR=${PKG} install
}
