# Description: KB extension headers
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-8339.html
# Maintainer:


NAME=inputproto
VERSION=2.3.1


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/inputproto/inputproto-2.3.1.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

}
