# Description: X-protocol C binding
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-8617.html
# Maintainer:


NAME=libxcb
VERSION=1.11


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/xcb/libxcb-1.11.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	export CPPFLAGS="$CPPFLAGS -I${CLFS_DIR}/usr/include"
	mv ${TOOLCHAIN_DIR}/lib/python2.7/site-packages ${TOOLCHAIN_DIR}/lib/python2.7/orig.site-packages
	ln -s ${CLFS_DIR}/usr/lib/python2.7/site-packages ${TOOLCHAIN_DIR}/lib/python2.7/site-packages

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --disable-static --disable-build-docs  \
		XCBPROTO_XCBINCLUDEDIR=${CLFS_DIR}/usr/share/xcb
XCBPROTO_XCBPYTHONDIR=${CLFS_DIR}/usr/lib/python2.7/site-packages pyexecdir=${CLFS_DIR}/usr/lib/python2.7/site-packages pythondir=${CLFS_DIR}/usr/lib/python2.7/site-packages
	#cp ../../../Makefile .

	make -j${NR_JOBS} XCBPROTO_XCBINCLUDEDIR=${CLFS_DIR}/usr/share/xcb
XCBPROTO_XCBPYTHONDIR=${CLFS_DIR}/usr/lib/python2.7/site-packages pyexecdir=${CLFS_DIR}/usr/lib/python2.7/site-packages pythondir=${CLFS_DIR}/usr/lib/python2.7/site-packages
	make DESTDIR=${PKG} install
	rm ${TOOLCHAIN_DIR}/lib/python2.7/site-packages
	mv ${TOOLCHAIN_DIR}/lib/python2.7/orig.site-packages ${TOOLCHAIN_DIR}/lib/python2.7/site-packages

}
