# Description: Multiprotocol file transfer library
# URL: http://curl.haxx.se/libcurl/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=curl
VERSION=7.35.0


DEPENDS="openssl"
SOURCES="http://curl.haxx.se/download/${NAME}-${VERSION}.tar.gz"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-$VERSION
	export CFLAGS="${CFLAGS} -I${CLFS_DIR}/usr/include"
	./configure --prefix=/usr --build=${CLFS_HOST}			\
		--host=${CLFS_TARGET}					\
		--disable-static           				\
		--with-ssl						\
		--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
}
