# Description: helper tool used when compiling libraries
# URL: http://www.freedesktop.org/wiki/Software/pkg-config/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=pkg-config
VERSION=0.28


DEPENDS=""
SOURCES="http://pkgconfig.freedesktop.org/releases/${NAME}-${VERSION}.tar.gz"
PATCHES="pkg-config-sysroot.patch"

pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}

    #process_patches

	GLIB_CFLAGS="-I${CLFS_DIR}/usr/include/glib-2.0 -I${CLFS_DIR}/usr/lib/glib-2.0/include" GLIB_LIBS="-lglib-2.0" \
	./configure --prefix=/usr --build=${CLFS_HOST} --host=${CLFS_TARGET}	\

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
}
