# Description: XF86BigFont extension headers
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-431.html
# Maintainer:


NAME=xf86bigfontproto
VERSION=1.2.0


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/xf86bigfontproto/xf86bigfontproto-1.2.0.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

}
