# Description: Program debugger
# URL: https://www.gnu.org/software/gdb/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=gdb
VERSION=7.8.2


DEPENDS=""
SOURCES="http://ftp.gnu.org/gnu/${NAME}/${NAME}-${VERSION}.tar.gz"
PATCHES="gdb-linux_nat.patch"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-$VERSION
	#process_patches
	export CFLAGS="$CFLAGS -I${CLFS_DIR}/usr/include"
	./configure --prefix=/usr --build=${CLFS_HOST}		\
		--host=${CLFS_TARGET} --enable-gdbserver=no --disable-werror

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
}
