# Description: Multiple Precision Arithmetic Library
# URL: http://gmplib.org/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=gmp
VERSION=6.0.0a


DEPENDS=""
SOURCES="http://ftp.gnu.org/gnu/${NAME}/${NAME}-${VERSION}.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd gmp-6.0.0
	patch_unknown_target configfsf.sub

	CPPFLAGS=-fexceptions 					\
	./configure --prefix=/usr --build=${CLFS_HOST}		\
		--host=${CLFS_TARGET} --enable-cxx --enable-mpbsd \

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
}
