# Description:
# URL:
# Maintainer:


NAME=libx264
VERSION=


DEPENDS=""
SOURCES="http://ftp.gnu.org/gnu/wget/wget-1.16.3.tar.xz"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	tar -zxf ../../x264.tar.gz
	cd x264
	#cp ../../../configure .

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --enable-static --cross-prefix=${CLFS_TARGET}- \
		--sysroot=${CLFS_DIR} \
		--enable-pic \
		--enable-static --enable-shared --disable-asm

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

}
