# Description:
# URL:
# Maintainer:


NAME=Linux-PAM
VERSION=1.3.0


DEPENDS=""
SOURCES="http://linux-pam.org/library/Linux-PAM-1.3.0.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	export CFLAGS="$CFLAGS -I${CLFS_DIR}/usr/include"
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--sysconfdir=/etc \
		--libdir=/usr/lib \
		--enable-securedir=/lib/security \
		--prefix=/usr 

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
	chmod -v 4755 ${PKG}/sbin/unix_chkpwd
	for file in pam pam_misc pamc
	do
		mv -v ${PKG}/usr/lib/lib${file}.so.* ${PKG}/lib
		ln -sfv ../../lib/$(readlink ${PKG}/usr/lib/lib${file}.so) ${PKG}/usr/lib/lib${file}.so
	done
        install -v -m755 -d ${PKG}/etc/pam.d
	

}
