# Description: gnome xml library
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-9416.html
# Maintainer:


NAME=libxml2
VERSION=2.9.2


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/libxml2/libxml2-2.9.2.tar.bz2"
PATCHES="libxml2-2.9.2-fix-xmlcatalog-1.patch"

pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	process_patches
	sed -i -e '/define XML_XML_DEFAULT_CATALOG/s_$_ " file:///usr/share/xml/catalog"_' catalog.c xmllint.c

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --disable-static PYTHON=${CLFS_DIR}/usr/bin/python
	#cp ../../../Makfile .


	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
	cp ../../../update-xmlcatalog-20140207 ${PKG}/usr/bin/update-xmlcatalog
	chmod 755 ${PKG}/usr/bin/update-xmlcatalog

}
