# Description: stream editor
# URL: http://www.gnu.org/software/sed/manual/sed.html
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=sed
VERSION=4.2.2


DEPENDS=""
SOURCES="http://ftp.gnu.org/gnu/sed/${NAME}-${VERSION}.tar.gz"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-$VERSION
	patch_unknown_target build-aux/config.sub

	./configure --prefix=/usr --bindir=/bin				\
		--build=${CLFS_HOST} --host=${CLFS_TARGET}

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
}
