# Description:
# URL:
# Maintainer:


NAME=sudo
VERSION=1.8.14p3


DEPENDS=""
SOURCES="http://www.sudo.ws/dist/sudo-1.8.14p3.tar.gz"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	export CFLAGS="$CFLAGS -I${CLFS_DIR}/usr/include"
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr              \
		--libexecdir=/usr/lib      \
            	--with-secure-path         \
            	--with-all-insults         \
            	--with-env-editor          \
		--with-passprompt="[sudo] password for %p" 

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
	ln -sfv libsudo_util.so.0.0.0 ${PKG}/usr/lib/sudo/libsudo_util.so.0

}
