# Description: X protocol and ancillary headers
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-11526.html
# Maintainer:


NAME=xproto
VERSION=7.0.28


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/xproto/xproto-7.0.28.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

}
