# Description: Berkeley DB
# URL: http://www.paldo.org/paldo/sources/db/db-6.1.23.tar.bz2
# Maintainer:


NAME=db
VERSION=6.1.23


DEPENDS=""
SOURCES="http://download.oracle.com/berkeley-db/db-6.1.23.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	cd build_unix

	../dist/configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr  \
		--enable-compat185 \
		--enable-dbm       \
		--enable-cxx 	\
		--disable-static   

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

}
