# Description: user preference utility for X
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-4782-deps-1.html
# Maintainer:


NAME=xset
VERSION=1.2.3


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/xset/xset-1.2.3.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	export CPPFLAGS="$CPPFLAGS -I${CLFS_DIR}/usr/include"
	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

}
