export CFLAGS="${CFLAGS} -O2"

#BUILD_DIR="${PKGMK_BASEDIR}/build"
TOOLCHAIN_DIR="/toolsx"
#export PATH=/tools/bin:${PATH}

CLFS_HOST=x86_64-cross-linux-gnu
CLFS_TARGET=x86_64-unknown-linux-gnu
CLFS_DIR="${PKGMK_BASEDIR}/clfs"
CLFS_TARGET_TOKEN="linux-musl"

NR_JOBS=6


KERNEL="linux-lfs"
