HOST_INSTALLDB="${PKGMK_BASEDIR}/.installdb/host_pkg/"

PATH=/tools/bin:$PATH
export LD_LIBRARY_PATH="/tools/x86_64-cross-linux-gnu/lib64"
#export LDFLAGS="-Wl,-rpath-link,/tools/x86_64-cross-linux-gnu/lib64"
export LDFLAGS="$LDFLAGS -L${TOOLCHAIN_DIR}/lib"
export CPPFLAGS="${CPPFLAGS} -I${TOOLCHAIN_DIR}/include -L${TOOLCHAIN_DIR}/lib"
export CXXFLAGS="${CXXFLAGS} -I${TOOLCHAIN_DIR}/include -L${TOOLCHAIN_DIR}/lib"
