CROSS_INSTALLDB="${PKGMK_BASEDIR}/.installdb/cross_pkg/"
PATH=${TOOLCHAIN_DIR}/bin:$PATH

export CC="${CLFS_TARGET}-gcc "
export CFLAGS="${CFLAGS}	\
	       -Wno-error" 
export CXX="${CLFS_TARGET}-g++ "
export AR="${CLFS_TARGET}-ar"
export AS="${CLFS_TARGET}-as"
export RANLIB="${CLFS_TARGET}-ranlib"
export LD="${CLFS_TARGET}-ld "
export STRIP="${CLFS_TARGET}-strip"
export OBJDUMP="${CLFS_TARGET}-objdump"
export LD_LIBRARY_PATH="${TOOLCHAIN_DIR}/lib:/tools/${CLFS_HOST}/lib"
export LDFLAGS="-L${TOOLCHAIN_DIR}/${CLFS_TARGET}/lib -L${CLFS_DIR}/usr/lib -L${CLFS_DIR}/opt/vc/lib"
#export LDFLAGS="-Wl,-rpath-link,${CLFS_DIR}/usr/lib -L${TOOLCHAIN_DIR}/${CLFS_TARGET}/lib -L${CLFS_DIR}/usr/lib"
#export LDFLAGS="-Wl,-rpath-link,${TOOLCHAIN_DIR}/${CLFS_TARGET}/lib -L${CLFS_DIR}/usr/lib"
#export CPPFLAGS="${CPPFLAGS} -I${CLFS_DIR}/usr/include"
#export CXXFLAGS="${CXXFLAGS} -I${CLFS_DIR}/usr/include"
#export PKG_CONFIG_SYSROOT_DIR="${CLFS_DIR}"
#export PKG_CONFIG_LIBDIR="${CLFS_DIR}/usr/lib/pkgconfig"
#export PKG_CONFIG_DIR=
