# Description: Multiple Precision Arithmetic Library
# URL: http://gmplib.org/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=mpfr
VERSION=3.1.2


DEPENDS="gmp"
SOURCES="http://www.mpfr.org/mpfr-3.1.2/${NAME}-${VERSION}.tar.gz"
PATCHES="allpatches"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}
	process_patches
	patch_unknown_target config.sub
	#cp ../../../configure .
	#LDFLAGS="-Wl,-rpath-link,${CLFS_DIR}/usr/lib"	\
	./configure --prefix=/usr --build=${CLFS_HOST}			\
		--host=${CLFS_TARGET} --with-gmp=${CLFS_DIR}/usr \
		--with-sysroot=${CLFS_DIR}  \
		--disable-static --enable-thread-safe
		

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
}
