# Description: Portable Foreign Function Interface Library
# URL: http://sourceware.org/libffi/
# Maintainer: 


NAME=libffi
VERSION=3.0.13
HOST_PKG=1


DEPENDS=""
SOURCES="http://www.mirrorservice.org/sites/sourceware.org/pub/${NAME}/${NAME}-${VERSION}.tar.gz"


pkgmain() {
	cd ${NAME}-$VERSION
	./configure --prefix=${TOOLCHAIN_DIR} --build=${CLFS_HOST}		\
		--host=${CLFS_HOST}

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
	mv ${PKG}/toolsx/lib64/* ${PKG}/toolsx/lib/.
	rm -rf ${PKG}/toolsx/lib64
}
