# Description: X protocol descriptions for XCB
# URL: http://www.paldo.org/index-section-packages-page-main-releaseid-8605.html
# Maintainer:


NAME=xcb-proto
VERSION=1.11


DEPENDS=""
SOURCES="http://www.paldo.org/paldo/sources/xcb-proto/xcb-proto-1.11.tar.bz2"


pkgmain() {
mkdir ${PKG}/lib64
ln -s lib64 ${PKG}/lib
mkdir ${PKG}/usr
mkdir ${PKG}/usr/lib64
ln -s lib64 ${PKG}/usr/lib
	cd ${NAME}-${VERSION}

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr 

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

}
